ECHO: "Wheel: Diameter=390mm, Width=95mm"
ECHO: "Wheel: Diameter=390mm, Width=95mm"
ECHO: "Steel Angle: 40x40x3mm, Length=1500mm"
ECHO: "Steel Angle: 40x40x3mm, Length=1500mm"
ECHO: "Nut: M12"
ECHO: "Bolt: M12x150"
ECHO: "Nut: M12"
ECHO: "Bolt: M12x150"
ECHO: "Nut: M12"
ECHO: "Bolt: M12x150"
ECHO: "Nut: M12"
ECHO: "Bolt: M12x150"
ECHO: "Wheel: Diameter=390mm, Width=95mm"
ECHO: "Wheel: Diameter=390mm, Width=95mm"
ECHO: "Steel Angle: 40x40x3mm, Length=1500mm"
ECHO: "Steel Angle: 40x40x3mm, Length=1500mm"
ECHO: "Nut: M12"
ECHO: "Bolt: M12x150"
ECHO: "Nut: M12"
ECHO: "Bolt: M12x150"
ECHO: "Nut: M12"
ECHO: "Bolt: M12x150"
ECHO: "Nut: M12"
ECHO: "Bolt: M12x150"
ECHO: "Front Left Post, Timber: 120x45mm, Length=500mm"
ECHO: "Rear Left Post, Timber: 120x45mm, Length=450mm"
ECHO: "Front Right Post, Timber: 120x45mm, Length=500mm"
ECHO: "Rear Right Post, Timber: 120x45mm, Length=450mm"
ECHO: "Front Bar, Timber: 95x45mm, Length=1710"
ECHO: "Rear Bar, Timber: 95x45mm, Length=1710"
ECHO: "Left Strut, Timber: 70x45mm, Length=1755"
ECHO: "Centre Strut, Timber: 70x45mm, Length=1265"
ECHO: "Right Strut, Timber: 70x45mm, Length=1755"
ECHO: "Rear Strut, Timber: 70x45mm, Length=1710"
ECHO: "Front Head Rest, Timber: 95x45mm, Length=1800"
ECHO: "Top Right OSB: 1400x918x18mm"
ECHO: "Top Left OSB: 1400x918x18mm"
ECHO: "Foam Topping: 1900x1370x75mm"
ECHO: "Left Side OSB: 1800x302x18mm"
ECHO: "Right Side OSB: 1800x302x18mm"